dataSetName=DPchallenge
numClass=2
numImageTraining=100
numImageTesting=100
permutation=false
spatialPyramid=false
pyramidLevel=3
svm=true
feature=phow
featSize=4,8,16,32,64
featStep=4
featColor=gray
#feature=dsift
#featSize=8
#featStep=4
trainCodeBook=true
codeNum=1000
clustering=kmeans
downsample=3
extractFeatures=true